{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["ES2023"],
    "module": "commonjs",
    "types": ["node", "@playwright/test"],
    "skipLibCheck": true,
    "moduleResolution": "node",
    "noEmit": true
  },
  "include": ["playwright.config.ts", "tests/**/*.ts"]
}